server.shutdown=graceful
logging.level.org.springframework=ERROR 
logging.level.com.dos.protection=TRACE

# Check if this specific client reached the max number of requests per time frame threshold (no more than 5 requests per 5 secs).
# max number of requests
client.request.maxCount=5
# time frame threshold for requests
client.request.maxTime=5
# time frame threshold unit, SECONDS, MINUTES,MICROSECONDS
client.request.unit=SECONDS

